// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (let i = 1; i <= 20; i++) {
    if (i % 4 === 0) {
        continue
    }
    console.log(i)
}
// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
const num = +prompt("Введите число", 1);
let factorial = 1;
for (let i = 1; i <= num; i++) {
    factorial *= i;
}
alert(`Факториал вашего числа ${factorial}`)
// *Задача 3.`1
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
// - Получился какой-то говноКод поэтому удалил